# web-cucumber2

./: .gitignore  Jenkinsfile  pom.xml  readme.txt
features/: TestMainTasks.feature
src/test/java/pages/: BasePage.java  MainPage.java  Page.java  TrainPage.java  WorkPage.java
src/test/java/runner/: RunTest.java
src/test/java/stepDefinitions/: CommonMethods.java  DefaultMethods.java  EnvironmentVariables.java  Steps.java
src/test/java/utilities/: Chrome.java  ChromeDriver.java  DriverConfiguration.java  DriverManager.java  Firefox.java  FirefoxDriver.java  LocalhostData.java  MyWebDriver.java
src/test/resources/features/: TestMainTasks.feature
